
AGENTQL_API_KEY=znvXanG6dcokIvf6YnJ8jHqyzDmBYdybwNslBms1yM-HgBnFwRxvww
CMR_USERNAME=venkatesh.manikandan@cmr.edu.in
CMR_PASSWORD=manikandan
# CMR_USERNAME=rehan.malik@cmr.edu.in
# CMR_PASSWORD=rehan@890
